# DragonHoard

./: .editorconfig  CHANGELOG.md  DragonHoard.sln  README.md  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: codeql-analysis.yml  docsfx.yml  dotnet-publish.yml  dotnet-test.yml  dotnet.yml
DragonHoard.Benchmarks/: DragonHoard.Benchmarks.csproj  Program.cs
DragonHoard.Benchmarks/Tests/: RemoveSpeedTests.cs  RetrievalSpeedTests.cs  SetSpeedTests.cs  UpdateSpeedTests.cs
DragonHoard.Core/: Cache.cs  CacheEntryOptions.cs  CachePriority.cs  DragonHoard.Core.csproj
DragonHoard.Core/BaseClasses/: CacheBaseClass.cs
DragonHoard.Core/CanisterModules/: RegistrationModule.cs
DragonHoard.Core/ExtensionMethods/: DragonHoardRegistrationExtensions.cs
DragonHoard.Core/Interfaces/: ICache.cs
DragonHoard.Core/Utils/: ListMapping.cs  ManyToManyIndex.cs
DragonHoard.Example/: DragonHoard.Example.csproj  Program.cs
DragonHoard.InMemory/: CacheEntry.cs  DragonHoard.InMemory.csproj  InMemoryCache.cs  InMemoryCacheOptions.cs
DragonHoard.InMemory.Tests/: CacheTests.cs  DragonHoard.InMemory.Tests.csproj
DragonHoard.InMemory.Tests/Fixtures/: DragonHoardFixture.cs
DragonHoard.InMemory/ExtensionMethods/: DragonHoardRegistrationExtensions.cs
DragonHoard.Microsoft.Extensions.Caching.Memory/: DragonHoard.Microsoft.Extensions.Caching.Memory.csproj  MemoryCache.cs
DragonHoard.Microsoft.Extensions.Caching.Memory.Tests/: CacheTests.cs  DragonHoard.Microsoft.Extensions.Caching.Memory.Tests.csproj
DragonHoard.Microsoft.Extensions.Caching.Memory.Tests/Fixtures/: DragonHoardCollection.cs  DragonHoardFixture.cs
DragonHoard.Microsoft.Extensions.Caching.Memory/CanisterModules/: MemoryRegistration.cs
DragonHoard.Microsoft.Extensions.Caching.Memory/ExtensionMethods/: DragonHoardRegistrationExtensions.cs
TestHelpers/: TestHelpers.csproj
TestHelpers/BaseClasses/: TestBaseClass.cs
api/: DragonHoard.Core.BaseClasses.CacheBaseClass.html  DragonHoard.Core.BaseClasses.html  DragonHoard.Core.Cache.html  DragonHoard.Core.CacheEntryOptions.html  DragonHoard.Core.CachePriority.html  DragonHoard.Core.CanisterModules.RegistrationModule.html  DragonHoard.Core.CanisterModules.html  DragonHoard.Core.Interfaces.ICache.html  DragonHoard.Core.Interfaces.html  DragonHoard.Core.html  DragonHoard.InMemory.InMemoryCache.html  DragonHoard.InMemory.InMemoryCacheOptions.html  DragonHoard.InMemory.html  DragonHoard.MicrosoftExtensionsCachingMemory.CanisterModules.MemoryRegistration.html  DragonHoard.MicrosoftExtensionsCachingMemory.CanisterModules.html  DragonHoard.MicrosoftExtensionsCachingMemory.MemoryCache.html  DragonHoard.MicrosoftExtensionsCachingMemory.html  Microsoft.Extensions.DependencyInjection.DragonHoardInMemoryRegistrationExtensions.html  Microsoft.Extensions.DependencyInjection.DragonHoardMemoryRegistrationExtensions.html  Microsoft.Extensions.DependencyInjection.DragonHoardRegistrationExtensions.html  Microsoft.Extensions.DependencyInjection.html  index.html  toc.html  toc.json
articles/: intro.html
docfx_project/: docfx.json
docfx_project/articles/: intro.md
