<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonHoard.InMemory\DragonHoard.InMemory.csproj" />
    <ProjectReference Include="..\DragonHoard.Microsoft.Extensions.Caching.Memory\DragonHoard.Microsoft.Extensions.Caching.Memory.csproj" />
  </ItemGroup>

</Project>
